#--*-- coding:utf-8 --*--
import multiprocessing

#指定worker数量
workers = multiprocessing.cpu_count() * 2 + 1

#指定绑定监听ip和端口
bind = '0.0.0.0:1995'

#监听队列长度 
backlog = 65535 

#worker超时重启时间6000s
timeout = 6000 

#指定每个进程开启的线程数,python 2.6.6不支持
#threads = 2

#指定进程名，前提是安装了setproctitle 模块
proc_name = 'zhui_heng'

#设置日志级别，这个是错误日志的级别，访问日志无法设置
log_level = 'info'

#设置访问日志格式，错误日志无法设置，未生效，原因未知
acess_log_format = '%(t)s %(D)s %(p)s %(u)s %(T)s'
