[2016-11-09 19:29:38,776][140024681678592][ERROR][errors.py][line:30] [func:handle_error] [msg:Traceback (most recent call last):

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1625, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)

  File "/root/zhuhenghui/my_first_flask/heng/main/heng_func.py", line 9, in main_heng
    a = 1/0

ZeroDivisionError: integer division or modulo by zero
]
[2016-11-09 19:30:53,649][140024681678592][ERROR][errors.py][line:30] [func:handle_error] [msg:Traceback (most recent call last):

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1625, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)

  File "/root/zhuhenghui/my_first_flask/heng/main/heng_func.py", line 9, in main_heng
    a = 1/0

ZeroDivisionError: integer division or modulo by zero
]
[2016-11-09 19:33:27,752][140024681678592][ERROR][errors.py][line:30] [func:handle_error] [msg:Traceback (most recent call last):

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1625, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)

  File "/root/zhuhenghui/my_first_flask/heng/main/heng_func.py", line 9, in main_heng
    a = 1/0

ZeroDivisionError: integer division or modulo by zero
]
[2016-11-09 19:33:29,081][140024681678592][ERROR][errors.py][line:30] [func:handle_error] [msg:Traceback (most recent call last):

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1625, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)

  File "/root/zhuhenghui/my_first_flask/heng/main/heng_func.py", line 9, in main_heng
    a = 1/0

ZeroDivisionError: integer division or modulo by zero
]
[2016-11-11 10:57:44,883][140024681678592][ERROR][errors.py][line:30] [func:handle_error] [msg:Traceback (most recent call last):

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1625, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)

  File "/root/zhuhenghui/my_first_flask/app.py", line 39, in first_page
    return redirect("/heng")

NameError: global name 'redirect' is not defined
]
[2016-11-11 11:03:40,818][140024681678592][ERROR][errors.py][line:30] [func:handle_error] [msg:Traceback (most recent call last):

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1625, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)

  File "/root/zhuhenghui/my_first_flask/heng/main/heng_func.py", line 14, in hui_func
    return render_template("/base/all_nav_base.html")

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/templating.py", line 133, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/jinja2/environment.py", line 851, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/jinja2/environment.py", line 812, in get_template
    return self._load_template(name, self.make_globals(globals))

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/jinja2/environment.py", line 774, in _load_template
    cache_key = self.loader.get_source(self, name)[1]

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/templating.py", line 57, in get_source
    return self._get_source_fast(environment, template)

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/templating.py", line 85, in _get_source_fast
    raise TemplateNotFound(template)

TemplateNotFound: /base/all_nav_base.html
]
[2016-11-11 14:37:29,893][140473543350016][ERROR][errors.py][line:30] [func:handle_error] [msg:Traceback (most recent call last):

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1625, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)

  File "/root/zhuhenghui/my_first_flask/app.py", line 41, in first_page
    debug_log.info(request.root_url)

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/werkzeug/local.py", line 343, in __getattr__
    return getattr(self._get_current_object(), name)

AttributeError: 'Request' object has no attribute 'root_url'
]
[2016-11-11 14:45:19,394][140473543350016][ERROR][errors.py][line:30] [func:handle_error] [msg:Traceback (most recent call last):

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1639, in full_dispatch_request
    rv = self.dispatch_request()

  File "/home/zhuhenghui/my_first_flask/env/lib/python2.6/site-packages/flask/app.py", line 1625, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)

  File "/root/zhuhenghui/my_first_flask/heng/main/heng_func.py", line 14, in hui_func
    debug_log.info(request.base_url)

NameError: global name 'request' is not defined
]
